// ConsoleApplication4.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//给定区间[-2的31次方, 2的31次方]内的3个整数A、B和C，请判断A+B是否大于C。输入第1行给出正整数T(<=10)，
//是测试用例的个数。随后给出T组测试用例，每组占一行，顺序给出A、B和C。整数间以空格分隔。
//对每组测试用例，在一行中输出“Case #X: true”如果A+B>C，否则输出“Case #X: false”，其中X是测试用例的编号（从1开始）。
//输入例子:
//4
//1 2 3
//2 3 4
//2147483647 0 2147483646
//0 - 2147483648 - 2147483647
//考虑数值溢出

#include "pch.h"
#include <iostream>
using namespace std;
#define N 10
int main()
{
	int T = 0, A[N], B[N], C[N];
	cin >> T;
	for (int i = 0; i < T; i++) {
		cin >> A[i] >> B[i] >> C[i];
	}
	for (int j = 0; j < T; j++) {
		(A[j] > C[j] - B[j]) ? cout << "Case #" << (j + 1) << ":ture" << endl : cout << "Case #" << (j + 1) << ":false" << endl;
	}
	return 0;
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门提示: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
